#
# Source this file at # user config section of omz generated and p10k modified .zshrc     
# PATH --------------------------------------------{{{
export PATH=.:$PATH
eval "$(/opt/homebrew/bin/brew shellenv)"
alias idea="open -a \"/Applications/IntelliJ IDEA CE.app\""

# }}}

# EDIT --------------------------------------------{{{
set -o vi
# git use less for output, use this to only use less when more than one page   
export LESS="-F -X $LESS"
# }}}


# custom --------------------------------------{{{
[ -f ~/.customrc ] && . ~/.customrc    

# }}}


# last --------------------------------------------{{{
source "/Users/jieli/.sdkman/bin/sdkman-init.sh"
# }}}

# ? --------------------------------------------{{{
# }}}






