ENVROOT=~/.w
usage(){ 
echo "Usage: $(basename $0) [func=[info | install | setenv | config | pkgmgr ] [dir=.] 
  - use within $ENVROOT/app
"
exit 1 
}
[[ ! $PWD =~ "$ENVROOT/app" ]]  && usage 
#
FUNC=${1:-info}

# for all individual app
if [[ "$2" == "" ]]; then
    DIR=$PWD
else
    DIR=$ENVROOT/app/$2
fi
( 
    cd $DIR  
    source $ENVROOT/app/lib/basesetup.sh  
    [[ -f ./setup.sh ]] && source ./setup.sh 
    #echo "$wapp $pkgmgr"
    #eval "$FUNC" 
    case $FUNC in 
        install) 
            ;& 
        uninstall) 
            ;&
        reinstall) 
            ;&
        config) 
            ;& 
        info)  
            ;&
        pkgmgr)  
            f="call_$FUNC"
            $f
            ;;  
        *) 
            winfo "$FUNC"
            $FUNC    
            ;;  
    esac
)
