################### JIE ###########################
*~
~*
.DS_Store
#
## vim
**/*.swp

.bk
vim-markdown-preview.html
.netrwhist
.git/
.Rhistory
.log
**/Logs/
.vbox-prev
.class
**/*.jar
**/.svn/
**/node_modules/

####################################################
# Global .gitignore Flle
# Reference:  http://help.github.com/ignore-files/
# Save this in a file: ~/.gitignore_global
# Then at the command line (you will see more info if a repo is in the current folder):
# git config --global core.excludesfile ~/.gitignore_global
# git config --list
#####################

# Maven #
#########
**/target/
**/local/
**/*.git/
**/*.wget/
#gradle
**/.gradle/
# for ctags built everywher

#sbt
**/target/
**/.bsp/
**/.metals/*
**/.metals/
**/.bloop/
**/.bloop/
**/metals.sbt
**/.ammonite/

# JetBrains IDE
**/.idea/

**/.tags
#
#Jie's convension to use db dir for mongodb etc
**/*.db/
# Eclipse #  
###########
*.classpath
.settings/

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.d

# python
__pycache__
# Compiled python modules.
*.pyc
# Setuptools distribution folder.
dist/
# Python egg metadata, regenerated from source files by setuptools.
*.egg-info

# dir to hold temp downloaded tools etc not to persist
**/tmp/
#build out dir
out/


# C++
*.dSYM
*.o
*.exe
*.out

# Jebrain
jiedata/
application-local-jie.properties 
SpringRunner.scala


## scala
**/.scala-build/


