usage(){ echo "Usage: $(basename $0) f [dir]"; exit 1; }
[[ $# -lt 1 ]] && usage 
FUNC=$1
DIR=~/.w/app/$2 
[[ ! $PWD =~ "$HOME/.w" ]] &&  echo "Run within ~/.w !" && usage  
allow(){
  for d in bin lib 
  do  
    if [[ "$d" == "$1" ]]; then
        echo "Run within $1 !" && exit 1 
    fi
  done  
}

( 
    #
    cd $DIR  
    # has to be sourced after enter the dir 
    source ~/.w/app/lib/setup.sh 
    [ -f ./setup.sh ] && source ./setup.sh 
    # 
    #echo "app is $app"
    allow $app
    #
    eval "$FUNC" 
)
